<!DOCTYPE html>
<html>
 <head>
  <title>Chris Smith - Personal Website</title>
  <link href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah|Oxygen" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="openid2.provider" href="https://www.google.com/accounts/o8/ud?source=profiles">
  <link rel="openid2.local_id" href="https://profiles.google.com/chris87">
  <link rel="me" title="My Google account" href="http://www.google.com/profiles/chris87">
  <link rel="me" title="My Yahoo account" href="http://profiles.yahoo.com/u/3RCFFCS5UMOBHM22T2EWWZP3JI">
  <link rel="me" title="My Flickr account" href="http://www.flickr.com/photos/md87/">
  <link rel="me" title="My Facebook account" href="http://www.facebook.com/profile.php?id=222407187">
  <link rel="me" title="My Twitter account" href="http://twitter.com/MD87_">
  <link rel="me" title="My GitHub account" href="http://github.com/csmith">
  <link rel="me" title="My Ohloh account" href="http://www.ohloh.net/accounts/csmith">
  <link rel="me" title="My Stack Overflow account" href="http://stackoverflow.com/users/258120/chris-smith">
  <link rel="me" title="My Stack Overflow Meta account" href="http://meta.stackoverflow.com/users/144790/chris-smith">
  <link rel="me" title="My BBC ID" href="http://id.bbc.co.uk/users/MD87">
  <link rel="me" title="My Steam account" href="http://steamcommunity.com/id/MD87">
  <link rel="me" title="My Gravatar profile" href="http://en.gravatar.com/md87">
  <link rel="me" title="My Delicious account" href="http://www.delicious.com/MD87">
  <link rel="me" title="My Get Satisfaction profile" href="http://getsatisfaction.com/people/chris_347364">
  <link rel="me" title="My LinkedIn profile" href="http://uk.linkedin.com/pub/chris-smith/30/681/631">
  <script src="assets/glow/1.7.7/core/core.js"></script>
  <script src="assets/glow/1.7.7/widgets/widgets.js"></script>
  <link href="assets/glow/1.7.7/widgets/widgets.css" type="text/css" rel="stylesheet">
  <script>
   glow.ready(function() {
    var carousel = new glow.widgets.Carousel('#carousel', {
      loop: true,
      size: 1
    });
   });
  </script>
  <style type="text/css">
   a {
    text-decoration: none;
   }

   a:hover {
    text-decoration: underline;
   }

   h1 {
    border-bottom: 1px solid #ccc;
    font-size: 40pt;
    line-height: 1em;
    padding: 15px 15px 0 15px;
    text-align: right;
    background-color: #f6f6f6;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
   }

   h2 {
    font-family: 'Gloria Hallelujah', cursive;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 1em;
   }

   body {
    text-align: center;
    background-color: #eee;
    padding-top: 100px;
    font-family: 'Oxygen', sans-serif;
   }

   section {
    position: relative;
    display: inline-block;
    width: 450px;
    height: 400px;
    border:1px solid #BFBFBF;
    box-shadow: 3px 4px 5px #aaaaaa;
    background-color: #fcfcfc;
    margin: -10px -20px;

    /*-webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;*/
   }

   /*section:hover {
    -webkit-transform: rotate(0deg) scale(1.2, 1.2) !important;
    -moz-transform: rotate(0deg) scale(1.2, 1.2) !important;
    -o-transform: rotate(0deg) scale(1.2, 1.2) !important;
    -ms-transform: rotate(0deg) scale(1.2, 1.2) !important;
    transform: rotate(0deg) scale(1.2, 1.2) !important;

    -webkit-transition: -webkit-transform 0.1s ease-in-out 0;
    -moz-transition: -moz-transform 0.1s ease-in-out 0;
    -o-transition: -o-transform 0.1s ease-in-out 0;
    transition: transform 0.1s ease-in-out 0;

    z-index: 100;
   }*/

   .inner {
    position: absolute;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    margin-bottom: 1em;
    text-align: center;
   }

   #elsewhere li:first-child, #contact li:first-child {
    border: 0;
   }

   #elsewhere li, #contact li {
    display: block;
    text-align: left;
    padding: 15px 0;
    border-top: 1px solid #ccc;
   }

   #me {
    -webkit-transform: rotate(6deg);
    -moz-transform: rotate(6deg);
    -o-transform: rotate(6deg);
    -ms-transform: rotate(6deg);
    transform: rotate(6deg);
   }

   #me .inner {
    background-image: url('assets/me.jpg');
    background-size: cover;
    background-position: center;

    /* Gets rid of jagged edges in chrome... */
    -webkit-backface-visibility: hidden;
   }

   #elsewhere {
    -webkit-transform: rotate(-8deg);
    -moz-transform: rotate(-8deg);
    -o-transform: rotate(-8deg);
    -ms-transform: rotate(-8deg);
    transform: rotate(-8deg);
   }

   #elsewhere img, #contact img {
    width: 30px;
    vertical-align: middle;
    margin-right: 10px;
   }

   #contact {
   -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
   }

   #software {
    -webkit-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    -o-transform: rotate(12deg);
    -ms-transform: rotate(12deg);
    transform: rotate(12deg);
   }

   #software aside {
    display: block;
    height: 300px;
    width: 290px;
   }

   #software .carousel-window {
    background-color: transparent !important;
   }

   #software h3, #software p {
    margin: 0;
   }

   #work {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
   }

   #work .inner {
    font-size: small;
   }

   a img {
    border: 0;
   }

   #work .company, #work .title {
    display: block;
    font-size: large;
    padding: 5px;
   }

   ul { padding: 0; }

   @media screen and (max-width: 480px) {
    section {
     width: 280px;
     height: 350px;
     font-size: small;
     margin-top: 0;
    }

    #software aside {
     width: 200px !important;
    }

    .inner {
     left: 10px;
     right: 10px;
     top: 10px;
    }
   }
  </style>
 </head>
 <body>
  <h1>Chris Smith</h1>
  <section id="me">
   <h2>Me</h2>
   <div class="inner">
   </div>
  </section>
  <section id="elsewhere">
   <h2>Elsewhere</h2>
   <div class="inner">
    <ul>
     <li><a href="http://twitter.com/MD87_"><img src="assets/twitter.png" alt="Twitter logo">@MD87_ on twitter</a></li>
     <li><a href="https://www.facebook.com/csmith87"><img src="assets/facebook.png" alt="Facebook logo">Facebook profile</a></li>
     <li><a href="https://plus.google.com/111070572784966327669"><img src="assets/gplus.png" alt="Google+ logo">Google+ profile</a></li>
     <li><a href="http://github.com/csmith"><img src="assets/github.png" alt="Github logo">csmith on GitHub</a></li>
    </ul>
   </div>
  </section>
  <section id="contact">
   <h2>Contact</h2>
   <div class="inner">
    <ul>
     <li><img src="assets/gmail.png" alt="G-Mail logo">E-mail: chris87@gmail.com</li>
     <li><img src="assets/gtalk.png" alt="Google Talk logo">Google talk: chris87@gmail.com</li>
     <li><img src="assets/irc.png" alt="#IRC text">IRC: #MD87 on irc.quakenet.org</li>
     <li><img src="assets/skype.png" alt="Skype logo">Skype: csmith87</li>
    </ul>
   </div>
  </section>
  <section id="software">
   <h2>Software</h2>
   <div class="inner">
    <ul id="carousel">
     <li><a href="/projects/dmdirc"><aside>
      <img src="portfolio/images/dmdirc.png" alt="DMDirc screenshot">
      <h3>DMDirc</h3>
      <p>An open-source Java IRC client, developed with
      Shane Mc Cormack and Gregory Holmes</p>
      </aside></a></li>
     <li><a href="/projects/japoker"><aside>
      <img src="portfolio/images/japoker.png" alt="JaPoker screenshot">
      <h3>JaPoker</h3>
      <p>A Java poker game with computer controlled
      opponents. Supports many different poker variations.</p>
     </aside></a></li>
     <li><a href="/projects/openid"><aside>
      <img src="portfolio/images/openid.png" alt="PHP OpenID Consumer">
      <h3>Poidsy</h3>
      <p>A PHP OpenID consumer that's easy for developers to use.</p>
     </aside></a></li>
    </ul>
   </div>
  </section>
 </body>
</html>
