<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:owl="http://www.w3.org/2002/07/owl#">
  <head>
    <title>Personal homepage of Chris Smith :: Activity aggregator</title>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <style type="text/css">
        #reputation { padding-right: 15px; }
        .badge1 { color: #FFCC00; }
        .badge2 { color: #C0C0C0; }
        .badge3 { color: #CC9966; }
        .badgecount { padding: 0px 10px 0px 2px; }
    </style>
  </head>
  <body>
    <h1>Personal homepage of <span>Chris Smith</span></h1>
    <div class="left">
    </div>
    <div class="right">
     <div id="so">
      <h2>Stack overflow</h2>
     </div>
     <div id="github">
      <h2>Github</h2>
     </div>
    </div>
    <div id="footer"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
     $().ready(function() {
       $.getJSON("http://stackoverflow.com/users/flair/258120.json?callback=?", stackOverflowCallback);
       $.getJSON("http://github.com/api/v2/json/user/show/csmith?callback=?", githubCallback);
     });

     function stackOverflowCallback(data) {
      $('#so h2').wrapInner('<a/>');
      $('#so h2 a').attr('href', data.profileUrl);
      $('#so h2 a').attr('rel', 'me');
      $('#so').append('<span id="reputation"/>');
      $('#reputation').append(data.reputation);
      $('#so').append(data.badgeHtml);
     }

     function githubCallback(data) {
      $('#github h2').wrapInner('<a/>');
      $('#github h2 a').attr('href', 'http://github.com/' + data.user.login);
      $('#github h2 a').attr('rel', 'me');

      $('#github').append('<ul><li id="ghrepos"> repositories</li><li id="ghgists"> gists</li><li id="ghfollowers"> followers</li><li id="ghfollows"> following</li></ul>');
      $('#github #ghrepos').prepend(data.user.public_repo_count);
      $('#github #ghgists').prepend(data.user.public_gist_count);
      $('#github #ghfollowers').prepend(data.user.followers_count);
      $('#github #ghfollows').prepend(data.user.following_count);
     }
    </script>
  </body>
</html>
